NODE_ENV=production
ENABLE_WATCHDOG=false
REMOTE_HOST_URL_ADDRESS=false


ENABLE_MULTI_CORE=true
LOG_CONCURRENCY=true
WEB_CONCURRENCY=1
WEB_MEMORY=2048

USE_FIXIE=false
USE_FIXIE_AUTH=false
FIXIE_URL=undefined
FIXIE_AUTH=undefined

DB_USER=joaoalbertocsjunior
DB_PASSWORD=BbaWltIT8FA2tMHj
DB_CLUSTER=cluster0.pwxrkrq.mongodb.net
DB_DATABASE=CAMARGO_DIEGUES